enum class Explanations(val text: String) {
    NOTEXT("Нажмите на холст для добавления или перемещения вершин"),
    CHOOSEVERTEX1("Нажмите на вершину, из которой ведет ребро"),
    CHOOSEVERTEX2("Нажмите на вершину, в которую ведет ребро"),
    DELVERTEX("Нажмите на вершину, которую следует удалить"),
    FILEERROR("Неверный формат файла")
}