enum class Explanations(val text: String) {
    NOTEXT("Нажмите на холст для добавления или перемещения вершин"),
    CHOOSEVERTEX1("Нажмите на вершину, из которой ведет ребро"),
    CHOOSEVERTEX2("Нажмите на вершину, в которую ведет ребро"),
    DELVERTEX("Нажмите на вершину, которую следует удалить"),
    FILEERROR("Неверный формат файла"),
    TRANSPOSEGRAPH("Шаг 2: Транспонировали граф для повторного обхода графа"),
    DFSONTRANSPOSE("Шаг 3: Поиск в глубину на транспонированном графе, в обратном порядке обхода вершин, каждое дерево обхода - компонента сильной связности"),
    DFS("Шаг 1: Поиск в глубину с запоминанием порядка обхода вершин в стеке"),
    RESULT("Результат: раскраска соответствует разбиению вершин на компоненты сильной связности"),
    START("Старт: Визуаизация алгоритма Косарайю")
}