enum class Explanations(val text: String) {
    NOTEXT("Нажмите на холст для добавления или перемещения вершин"),
    CHOOSEVERTEX1("Нажмите на вершину, из которой ведет ребро"),
    CHOOSEVERTEX2("Нажмите на вершину, в которую ведет ребро"),
    DELVERTEX("Нажмите на вершину, которую следует удалить"),
    FILEERROR("Файл задан неверно"),
    TRANSPOSEGRAPH("Шаг 2: Транспонировали граф для повторного обхода графа, указали на вершинах номер выхода"),
    DFSONTRANSPOSE("Шаг 3: Поиск в глубину на транспонированном графе, выбирая не посещённую вершину с максимальным номером, каждое дерево обхода - компонента сильной связности"),
    DFS("Шаг 1: Поиск в глубин, запоминая, в каком порядке выходили из вершин."),
    RESULT("Результат: раскраска соответствует разбиению вершин на компоненты сильной связности"),
    START("Старт: Визуализация алгоритма Косарайю"),
    INVALIDFILEFORMAT("Неверный формат файла")
}